<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
          padding: 100px;
          margin: 5px;
          display: block;
          background-color: #F7F6F6;
        }
        .header{
          width: 100%;
          background-color:#F7F6F6;
          background-image: url('http://www.lifeapps.com.br/imgdesignux/bg-header-email-superon-boasvindas.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: bottom;
          background-blend-mode: multiply;
        }
        .logo-header {
          width: 200px;
          margin: auto;
        }
        .td-header{
          width:100%;
          max-width: 600px;
          margin: auto;
        }
        .texto-header{
          color: #fff;
          font-family: 'Trebuchet MS',Helvetica,sans-serif;
          font-size: 18px;
        }
        .texto-header{
          float: right;
          margin-top: 100px;
          width: 380px;
          font-size: 20px;
          text-align: center;
        }
        .texto-corpo {
          width: 90%;
          max-width: 600px;
          margin: auto;
          min-height: 100%;
          background-color: #fff;
        }
        .video-tarja{
          background-color: #516480;
          text-align: center;
        }
        @media (max-width: 600px)
        {
          .texto-header{
            float: none;
            width: 100%;
            text-align: center;
            display: inline-block;
            margin: 0px;
            padding-top: 20px;
            padding-bottom: 40px;
          }
          .img-header{
            width: 100%;
            text-align: center;
          }
          .store-img {
            margin-left: 0px;
            margin-top: 20px;
          }
        }
      </style>
    
    <title>Boas Vindas a Zangraf</title>
</head>
<body>
    <div class="header td-header">
        <div style="width: 100%;">
          <div class="logo-header">
            <img src="{INSERT LOGO HERE}" width="200px">{INSERT LOGO HERE}
          </div>
        </div>
    </div>
    <br>
    <br>
    <div class="texto-corpo">
        <table border="0" cellspacing="0" cellpadding="16" class="edcontent" style="border-collapse: collapse; width: 100%;">                
          <tbody>
            <tr>                    
              <td valign="top" class="edtext" style="color:#868585;font-size:18px;font-family:'Trebuchet MS',Helvetica,sans-serif;word-break:break-word;text-align:left;direction:ltr;box-sizing:border-box;">
                <p style="margin:0px;padding:0px;">Hello! 
                  <strong>....
                  </strong>! Welcome to {APPLICATION NAME} !
                </p>
                <p>
                  <span style="font-size: 14px;">Thank you for register at my {APPLICATON NAME}</span>
                </p>
                <p>
                  <span style="font-size: 14px;"><------------------ FINAL CONSIDERATIONS
                  ------------------></span>
                </p>
                <p>
                  <span style="font-size: 14px;"></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="video-tarja">
          <a href="{APPLICATON LINK}" style="color:#fff;font-size:18px;font-family:'Trebuchet MS',Helvetica,sans-serif;text-decoration:none; padding-top: 20px;display: block;text-transform: uppercase;">CLICK HERE FOR LOGIN</a> 
          <br>
        </div>
        <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">
          <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse; width: 100%;">                
            <tbody>
              <tr>                    
                <td valign="top" class="edtext" style="color:#868585;font-size:18px;font-family:'Trebuchet MS',Helvetica,sans-serif;word-break:break-word;text-align:left;direction:ltr;box-sizing:border-box;">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
</body>
</html>